{
  "name": "angular-workspace-starter",
  "version": "23.2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "client": "node launch.mjs http://localhost:4200/manifest.fin.json",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@finos/fdc3": "2.0.3",
    "@openfin/core": "43.104.1",
    "@openfin/workspace": "23.2.23",
    "@openfin/workspace-platform": "23.2.23",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.3",
    "@angular/cli": "^22.0.3",
    "@angular/compiler-cli": "^22.0.2",
    "@openfin/node-adapter": "43.104.1",
    "angular-eslint": "22.0.0",
    "eslint": "^9.28.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^4.0.8"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "piscina": "^5.2.0",
    "@babel/core": "^7.29.7"
  }
}
